# tests_Sept_2024

./: pom.xml
allure-results/: 017799f7-386d-4826-b634-c7f54622bbaa-result.json  028a24d8-4358-4091-86bb-c320a2670ddb-result.json  03f7fa6a-7c2f-4bbc-8c64-58540b52f15c-container.json  04d3b5ee-2a3c-4c88-a99e-d6b547623e0f-result.json  05b767f8-a857-44be-9b4e-e4fd708d5705-result.json  06582549-d9b6-410a-919c-fd7a59934281-container.json  075f7475-140a-4104-9e5d-c9905fac5e1b-result.json  0798ac98-7ba2-4288-b9bf-781627728fbf-container.json  08d800ea-2437-4566-9705-658bc7e4a590-result.json  0aa98c43-3857-4fc9-91f5-6e6a20f40334-container.json  0b297543-310e-4ced-9143-e9fcd616346b-container.json  0b36fbae-52a6-4253-acc0-38dc1ac65df1-container.json  0b50fdb8-2e10-4713-aaa3-10b1d83f2664-result.json  0bb1cee7-fd0e-49dc-a1a9-c34256ccee3c-result.json  0ce62516-a256-44a1-9856-7922a9d6f653-container.json  0de361f2-8f5f-4402-81fc-8d07cc424db7-container.json  10050885-564b-47ca-99ff-a03a1e1944cf-attachment.txt  1062a7e7-ca79-4702-9d22-963d991397c4-result.json  125de299-b854-409e-b5e7-118ec50bedb4-container.json  14bb3c34-3ae5-4090-af80-bc76d00abe10-container.json  1540c0c1-9cd0-4937-adac-77ce0764d02b-result.json  1580e954-de28-4e69-a060-fdcf9ec5d93b-container.json  163ff4e9-a8de-4ac0-aa91-3ab467d5d5b9-container.json  176a7053-5f16-4995-811d-0605f61ee610-result.json  17cc5f9a-abbb-4565-9537-8555cc4427ee-container.json  19823ed7-9c2f-4c3a-8050-836ee71526c8-container.json  19bd644c-28b8-407c-b5b1-b6e9cbf16d5a-result.json  1bb6678f-5275-4bf5-ab23-76ff274abe4b-container.json  1d159dbe-632e-4aca-9716-63fde1544103-result.json  1d198210-3cf9-4055-b736-e40c1a223052-result.json  202155a3-1881-4dfd-b8eb-70ec98546342-result.json  204fa548-9302-4be5-ab25-a563ac426198-result.json  20c0f0ce-72af-4488-ac50-be30e5b12629-container.json  210f4d4c-2601-4e30-8018-10f9aca3f51d-result.json  23d9b605-efd7-46bd-98e1-3c57db0d413a-container.json  258ee88b-0324-4ff6-83e4-ecfc86d7d3f6-container.json  265c317c-cf7e-40fc-b459-ef4e6611476e-container.json  285ce8a5-d3e6-4c91-b237-6bfb9e1744c4-container.json  2955a1ed-51eb-47b1-9072-0f889dc2311d-result.json  29cfeecf-ec85-451c-8214-4809c78b7a40-container.json  (+185 more)
src/main/java/org/helpusdefend/: Main.java
src/main/java/org/helpusdefend/client/: AccessTokenGenerationClient.java  TokenClient.java
src/main/java/org/helpusdefend/model/: RandomUser.java  User.java
src/main/resources/: config.properties
src/test/java/org/helpusdefend/TokenTest/: CreateTokenNegativeTests.java  CreateTokenPositiveTests.java  DeleteTokenPositiveTests.java  PutTokenPositiveTests.java
